VITE_EXTENSION_ID=jnhdkfampckckkmbanadkkjlcaemdkob
VITE_EXTENSION_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi2XBX1YgZgqFgQx/WmKYKOeGsn1XVgSg4Y6JCx8Bi2zprl4pgqZcjC/Gx6H7gjjC+RRo6WvHzjBAjw1KWAc8K2Aj0+cBwTJSG+TmmTU1iiMbkHk05KY4+JCKsADY4fcyJlVQkhiewr4ox8oVbSUm+KypZjsMkzGNgTz6Zv5JuAIMFKVa7q51JlRKj5c3GPu2tKi6PLaZh78bh+q/VYSwDvmkbDBq7Eb9KoM6ycm0b0ayv6tfiqwv1P0V5lO8ityHNDhjxwygzHqkpU4a06j60po2vhhkZghlTYQNgHbHEg6LCdVfKrJ7TL1lnziBvAyGiYBWA+3eXSXaG7hd7RaQPQIDAQAB

