VITE_EXTENSION_ID=amoekpgbakdaigpkdmpgjmdmodkjcfgp
VITE_EXTENSION_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoT3O6o8ld3Y8vby7YdZAE9CrAwHt8XINJ9W4koY/QWpVC4Ij7LbuksvgxmDtx6bkJx1rt22FKTyBpS/qX3zck9G7KtfDoy7SskTURRcDNNvI73DOC/tpXFMpxlk/3pJUV7IRgTtBRyf3BbQnT/4/0IPyLU3pR5D5bjfhHwKyIzk/o6TDul5tWUjJOE51zaFxywXHC111ZADc5VcdRpQ3g7WIqgKKIWVmOwcFnz5UrLdnsc3zvauA49K1xPkHz0ZdWLq1Ns2IXBU5qk36iPoWYIlw3Ag0haWP5h3c5wiXbD1T9ijf94gCdk/hvzB0D7Ou8nKr1Q6EIMkEA0XJso28mQIDAQAB

